{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "macos-sequoia-15.3-xcode-16.2"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6756263400"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
