{
  "name": "couchers.org",
  "main": "expo-router/entry",
  "version": "1.1.13",
  "scripts": {
    "start": "expo start",
    "start:localhost": "expo start --localhost",
    "build:protos": "bash ./ci-build-protos.sh",
    "eas-build-pre-install": "npm run build:protos",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "expo lint --fix && prettier --write .",
    "test": "jest",
    "release:ios:staging": "eas build --platform ios --profile staging --auto-submit",
    "release:ios:production": "eas build --platform ios --profile production --auto-submit",
    "release:android:staging": "eas build --platform android --profile staging --auto-submit",
    "release:android:production": "eas build --platform android --profile production --auto-submit"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ]
  },
  "dependencies": {
    "@expo-google-fonts/ubuntu": "^0.4.1",
    "@expo/cli": "^55.0.0-canary-20260105-6b962e6",
    "@expo/vector-icons": "^15.0.3",
    "@expo/xcpretty": "^4.3.2",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "expo": "~55.0.6",
    "expo-build-properties": "^55.0.9",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.16",
    "expo-device": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-image-picker": "^55.0.12",
    "expo-linking": "~55.0.7",
    "expo-notifications": "^55.0.12",
    "expo-router": "~55.0.5",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "^55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-updates": "~55.0.12",
    "google-protobuf": "^4.0.0",
    "grpc-web": "^2.0.1",
    "i18next": "^25.0.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^16.5.8",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "eslint": "^10.0.3",
    "eslint-config-expo": "~55.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "~30.3.0",
    "jest-expo": "~55.0.9",
    "knip": "^5.71.0",
    "prettier": "^3.4.2",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
