{
  "name": "couchers.org",
  "main": "expo-router/entry",
  "version": "1.1.15",
  "scripts": {
    "start": "expo start",
    "start:localhost": "expo start --localhost",
    "build:protos": "bash ./ci-build-protos.sh",
    "eas-build-pre-install": "npm run build:protos",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "expo lint --fix && prettier --write .",
    "test": "jest",
    "release:ios:staging": "eas build --platform ios --profile staging --auto-submit",
    "release:ios:production": "eas build --platform ios --profile production --auto-submit",
    "release:android:staging": "eas build --platform android --profile staging --auto-submit",
    "release:android:production": "eas build --platform android --profile production --auto-submit"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ]
  },
  "dependencies": {
    "@expo-google-fonts/ubuntu": "^0.4.1",
    "@expo/cli": "^55.0.18",
    "@expo/vector-icons": "^15.0.3",
    "@expo/xcpretty": "^4.3.2",
    "@react-navigation/drawer": "^7.9.5",
    "@react-navigation/native": "^7.1.34",
    "expo": "~55.0.8",
    "expo-build-properties": "^55.0.10",
    "expo-constants": "~55.0.9",
    "expo-dev-client": "~55.0.18",
    "expo-device": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-image-picker": "^55.0.13",
    "expo-linking": "~55.0.8",
    "expo-notifications": "^55.0.13",
    "expo-router": "~55.0.7",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "^55.0.4",
    "expo-system-ui": "~55.0.10",
    "expo-updates": "~55.0.15",
    "google-protobuf": "^4.0.0",
    "grpc-web": "^2.0.1",
    "i18next": "^25.10.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^16.6.0",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "eslint": "^10.1.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "~30.3.0",
    "jest-expo": "~55.0.11",
    "knip": "^6.0.1",
    "prettier": "^3.4.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
