{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test:e2e": "cross-env NEXT_PUBLIC_API_BASE_URL=http://localhost:8888 TZ=UTC playwright test"
  },
  "workspaces": [
    "web"
  ],
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  },
  "resolutions": {
    "@types/react": "^18.3.1"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
