{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
   "include": [
    "./**/*.ts",
    "./**/*.js",
    "./**/*.tsx",
    "./.next/types/**/*.ts",
  ],
}
